<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Acueil</title>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-lg-5 ps-lg-5 fs-3" href="#">FOUNA_ELECTRO</a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse   justify-content-lg-end" id="navbarSupportedContent">
                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <form class="d-flex mt-sm-2 ms-lg-5 " role="search">
                            <input class="form-control me-1 search" type="search" placeholder="rechercher un produit" aria-label="Search">
                            <button class="btn btn-search btn-outline-success ps-4 pe-4 " type="submit">Search</button>
                        </form>
                        <li class="nav-item dropdown ms-lg-5 ps-lg-2 mt-sm-2">
                            <a class="nav-link dropdown-toggle dropdown text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-user fs-4"></i> Se Connecter
                            </a>
                            <ul class="dropdown-menu ms-lg-5 w-25 ">
                                <li class="pe-4 mb-2"><a class="dropdown-item connecter ms-2 me-5 rounded" href="#">SE CONNECTER</a></li>
                                <li class="ps-2 pe-3 "><a class="dropdown-item inscrire rounded text-center" href="#">S'INSCRIRE</a></li>
                                <hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-user"></i> Votre Compte</a></li>
                            </ul>
                        </li>
                        <li class="ms-lg-5 ps-lg-2 mt-sm-2 me-lg-5">
                            <a href="#" class="text-decoration-none text-dark"><i class="fa-solid panier fa-cart-shopping fs-4"></i> <span class="fs-5 txt-panier ">Panier</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div id="carouselExampleSlidesOnly" class="carousel slide mt-5 pt-2" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bg.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bg1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 part1">
                <h4>Smarth phone</h4>

                <div class="col1 shadow p-3 mb-5 bg-body rounded ">
                    <div class="row text-center ">
                    
                        <div class="col-6">
                            <img src="images/iphone14PM.png" alt="" width="48">
                            <p>Iphone 14 Pro Max</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                        <div class="col-6">
                            <img src="images/smgS22.webp" alt="" width="45">
                            <p>Samsung S22</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6">
                            <img src="images/s21.jpeg" alt="" width="" height="100">
                            <p>Samsung Z</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                        <div class="col-6">
                            <img src="images/iphone13.png" alt="" width="100">
                            <p>Iphone 13</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                    </div>
            
                </div>

            </div>
            <div class="part1 col-sm-12 col-md-12 col-lg-4 ">
                <h4>Accesoires</h4>

                <div class="col1 shadow p-3 mb-5 bg-body rounded ">
                    <div class="row text-center">
                    
                        <div class="col-6">
                            <img src="images/ecouteur.webp" alt="" width="51">
                            <p>Ecouteur Bluetooth</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                        <div class="col-6">
                            <img src="images/ecouteur1.webp" alt="" width="48">
                            <p>Ecouteur Bluetooth</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6">
                            <img src="images/1.3.jpg" alt="" width="" height="90">
                            <p>Support Appareil</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                        <div class="col-6">
                            <img src="images/vr.webp" alt="" width="90">
                            <p>Realité Virtuelle</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="part1 col-sm-12 col-md-12 col-lg-4 ">
                <h4>Maison</h4>

                <div class="col1 shadow p-3 mb-5 bg-body rounded ">
                    <div class="row text-center">
                    
                        <div class="col-6">
                            <img src="images/5.jpg" alt="" width="80">
                            <p>Televiseur</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                        <div class="col-6">
                            <img src="images/7.1.jpg" alt="" width="80">
                            <p>Cuisiniere</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6">
                            <img src="images/7.2.jpg" alt="" width="" height="80">
                            <p>Samsung Z</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                        <div class="col-6">
                            <img src="images/7.jpg" alt="" width="75">
                            <p>Refrigerateur</p>
                            <p class="prix">prix: 0000000 XO</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <section>
        <div class="container mt-2 mb-5 ">
            <div class="row shadow pt-4 pb-4 rounded-3 bg-body">
                <h4 class="mb-5 ps-5">Les nouveautés</h4>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new pt-4 pb-5 ps-4 pe-4">
                        <img src="images/vr1.webp" alt="" width="125">
                        <p class="mt-3">La Nouvelle VR</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/ecouteurB.webp" alt="" width="75">
                        <p>Les nouveaux ecouteurs </p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/1.jpg" alt="" width="100">
                        <p>Le nouveau support</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div  class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/4.jpg" alt="" width="100">
                        <p>Cammera de surveillance</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/3.1.jpeg" alt="" width="125">
                        <p class="mt-3">Enregistrement studio</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/iphone14PM.png" alt="" width="100">
                        <p>Iphone 14 Pro Max</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container mt-2 mb-5 ">
            <div class="row shadow pt-4 pb-4 rounded-3 bg-body">
                <h4 class="mb-5 ps-5">Les plus demandés</h4>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new pt-4 pb-4 ps-4 pe-4">
                        <img src="images/usb1.jpg" alt="" width="115">
                        <p class="mt-3">Adapter</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/alexa.jpeg" alt="" width="90">
                        <p class="mt-3">Alexa </p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/asus.jpg" alt="" width="100">
                        <p class="mt-3">Asus Zenbook</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div  class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/vr3.webp" alt="" width="72">
                        <p class="">Realité Virtuelle</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/ecouteur2.webp" alt="" width="130">
                        <p class="mt-5">Ecouteur</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 text-center ">
                    <div class="new p-4">
                        <img src="images/iphone14PM.png" alt="" width="100">
                        <p>Iphone 14 Pro Max</p>
                        <p class="prix">prix: 000000 XO</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>